<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-8b-wZe" userLabel="Camera Preview">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsb-8b-wZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Id-J9-Z4c"/>
                            <constraint firstItem="fsb-8b-wZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddH-WN-LkE"/>
                            <constraint firstItem="fsb-8b-wZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fmP-zf-KHG"/>
                            <constraint firstItem="fsb-8b-wZe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v9N-VF-iab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="fsb-8b-wZe" id="WdN-hU-U3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="76"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="f2k-WU-AmZ">
            <objects>
                <viewController id="8ea-Mu-7of" customClass="FullScreenViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tl-co-wxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cao-Ik-TD2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CfG-la-Wa5">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cao-Ik-TD2" firstAttribute="top" secondItem="gBo-Y2-dZe" secondAttribute="top" id="DhZ-Jb-Uw4"/>
                            <constraint firstItem="cao-Ik-TD2" firstAttribute="top" secondItem="gBo-Y2-dZe" secondAttribute="top" id="G2r-8W-9RP"/>
                            <constraint firstItem="cao-Ik-TD2" firstAttribute="leading" secondItem="gBo-Y2-dZe" secondAttribute="leading" id="SD3-1K-Pdh"/>
                            <constraint firstItem="gBo-Y2-dZe" firstAttribute="trailing" secondItem="cao-Ik-TD2" secondAttribute="trailing" id="UbE-sk-mX1"/>
                            <constraint firstItem="gBo-Y2-dZe" firstAttribute="bottom" secondItem="cao-Ik-TD2" secondAttribute="bottom" id="tMl-Jd-KPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBo-Y2-dZe"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="cao-Ik-TD2" id="Y6c-VY-w0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygN-U9-pbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
